Ali Yapar, score: 56.200001, Passed
Veli Gider, score: 43.799999, Failed
Ayşe Kaya, score: 49.400002, Failed
Mustafa Kara, score: 44.900002, Failed
Fatma Bakar, score: 52.400002, Passed
Zübeyde Demir, score: 75.599998, Passed
Arif Tunç, score: 60.400002, Passed
Deniz Gök, score: 48.400002, Failed
Güneş Usta, score: 30.600000, Failed
Kenan Öncel, score: 56.299999, Passed
Ezel Ener, score: 47.500000, Failed
Fikri Elibol, score: 42.700001, Failed
Pervin Obay, score: 48.200001, Failed
Meryem Uygun, score: 56.000000, Passed
Ece Uzun, score: 37.599998, Failed
Kader Tolu, score: 78.500000, Passed
Umut Sina, score: 68.900002, Passed
İpek Mersin, score: 41.000000, Failed
Tamer Turhan, score: 47.400002, Failed
Selen Karakoyun, score: 46.900002, Failed
Necmiye Gül, score: 53.299999, Passed
Beray Yel, score: 49.900002, Failed
Candan Akat, score: 61.900002, Passed
Vahide Baklacı, score: 38.900002, Failed
Bilgin Aral, score: 39.400002, Failed
Cem Parlak, score: 37.400002, Failed
Devrim İlter, score: 57.000000, Passed
Ezgi Ak, score: 58.299999, Passed
Haluk Tosun, score: 55.400002, Passed
Resa Uslu, score: 49.000000, Failed
Class average: 51.106678, Passed number: 13, Failed number: 17