Ali Yapar 32 54 76
Veli Gider 43 87 12
Ayşe Kaya 15 75 56
Mustafa Kara 43 32 56
Fatma Bakar 98 54 17
Zübeyde Demir 71 65 87
Arif Tunç 64 100 28
Deniz Gök 34 54 55
Güneş Usta 41 21 30
Kenan Öncel  90 83 11
Ezel Ener 45 56 43
Fikri Elibol 76 21 34
Pervin Obay 65 65 23
Meryem Uygun 90 30 50
Ece Uzun 64 12 37
Kader Tolu 98 89 56
Umut Sina 34 65 98
İpek Mersin 42 44 38
Tamer Turhan 90 40 21
Selen Karakoyun 49 30 58
Necmiye Gül 23 56 74
Beray Yel 12 21 100
Candan Akat 76 89 31
Vahide Baklacı 36 71 17
Bilgin Aral 51 19 46
Cem Parlak 23 39 47
Devrim İlter 98 32 45
Ezgi Ak 98 43 40
Haluk Tosun 30 40 86
Resa Uslu 29 29 79
